# RentalHomeAPIVersioning

RentalHomeApiVersion/: .classpath  .project  Demo.txt  pom.xml  rentalhomedemo.sql
RentalHomeApiVersion/src/main/java/com/journaldev/spring/: AddPropertyController.java  ChangePasswordController.java  ClassRentalMappp.java  FilterSearchController.java  MyPropertyController.java  PostDeatilsController.java  SearchPropertyController.java  SetPasswordController.java  ShowProfileController.java  SurveyorLoginController.java  UpdateProfileController.java  UpdatePropertyController.java  VerifyEmailController.java  VerifyOtpController.java
RentalHomeApiVersion/src/main/java/com/journaldev/spring/config/: HandlerInterceptorAPIVersioing.java  SwaggerConfig.java  WebAppConfig.java
RentalHomeApiVersion/src/main/java/com/journaldev/spring/model/: JSONInputChangePassword.java  JSONInputEmailMobile.java  JSONInputEmailReqired.java  JSONInputFilterSearch.java  JSONInputLoginDetail.java  JSONInputNewPassword.java  JSONInputUserId.java  JSONResponse.java  RentalHome.java  UserData.java
RentalHomeApiVersion/src/main/webapp/WEB-INF/: spring-servlet.xml
